{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],
    "moduleDetection": "force",
    "module": "preserve",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "types": ["node"],
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "isolatedDeclarations": false,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true
  }
}
